WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
           Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Ферзь" HorizontalAlignment="Left" Height="24" Margin="55,0,0,0" VerticalAlignment="Top" Width="54"/>
        <Label Content="Цвет" HorizontalAlignment="Left" Height="25" Margin="0,30,0,0" VerticalAlignment="Top" Width="42"/>
        <ComboBox HorizontalAlignment="Left" x:Name="queenColorComboBox" Height="25" Margin="81,30,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Текущий ряд" HorizontalAlignment="Left" Height="29" Margin="0,60,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox HorizontalAlignment="Left" x:Name="queenCurrentRowTextBox" Height="29" Margin="114,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
        <Label Content="Текущий столбец" HorizontalAlignment="Left" Height="29" Margin="0,94,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox HorizontalAlignment="Left" x:Name="queenCurrentColumnTextBox" Height="29" Margin="114,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
        <Label Content="Новый ряд" HorizontalAlignment="Left" Height="29" Margin="0,128,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox HorizontalAlignment="Left" x:Name="queenNewRowTextBox" Height="29" Margin="114,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
        <Label Content="Новый столбец" HorizontalAlignment="Left" Height="29" Margin="0,162,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox HorizontalAlignment="Left" x:Name="queenNewColumnTextBox" Height="29" Margin="114,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
        <Button Content="Сделать ход" HorizontalAlignment="Left" Height="31" Margin="0,196,0,0" VerticalAlignment="Top" Width="161" Click="queenMakeMoveButton_Click"/>

        <Label Content="Ладья" HorizontalAlignment="Left" Height="24" Margin="237,0,0,0" VerticalAlignment="Top" Width="54"/>
        <Label Content="Цвет" HorizontalAlignment="Left" Height="25" Margin="182,30,0,0" VerticalAlignment="Top" Width="42"/>
        <ComboBox x:Name="rookColorComboBox" HorizontalAlignment="Left" Height="25" Margin="263,30,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Текущий ряд" HorizontalAlignment="Left" Height="29" Margin="182,60,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="rookCurrentRowTextBox" HorizontalAlignment="Left" Height="29" Margin="296,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
        <Label Content="Текущий столбец" HorizontalAlignment="Left" Height="29" Margin="182,94,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="rookCurrentColumnTextBox" HorizontalAlignment="Left" Height="29" Margin="296,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
        <Label Content="Новый ряд" HorizontalAlignment="Left" Height="29" Margin="182,128,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="rookNewRowTextBox" HorizontalAlignment="Left" Height="29" Margin="296,128,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="47"/>
        <Label Content="Новый столбец" HorizontalAlignment="Left" Height="29" Margin="182,162,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="rookNewColumnTextBox" HorizontalAlignment="Left" Height="29" Margin="296,162,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="47"/>
        <Button Content="Сделать ход" HorizontalAlignment="Center" Height="31" Margin="0,196,0,0" VerticalAlignment="Top" Width="161" Click="rookMakeMoveButton_Click"/>

        <Label Content="Слон" HorizontalAlignment="Left" Height="24" Margin="419,0,0,0" VerticalAlignment="Top" Width="54"/>
        <Label Content="Цвет" HorizontalAlignment="Left" Height="25" Margin="364,30,0,0" VerticalAlignment="Top" Width="42"/>
        <ComboBox x:Name="bishopColorComboBox" HorizontalAlignment="Left" Height="25" Margin="445,30,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Текущий ряд" HorizontalAlignment="Left" Height="29" Margin="364,60,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="bishopCurrentRowTextBox" HorizontalAlignment="Left" Height="29" Margin="478,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
        <Label Content="Текущий столбец" HorizontalAlignment="Left" Height="29" Margin="364,94,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="bishopCurrentColumnTextBox" HorizontalAlignment="Left" Height="29" Margin="478,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
        <Label Content="Новый ряд" HorizontalAlignment="Left" Height="29" Margin="364,128,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="bishopNewRowTextBox" HorizontalAlignment="Left" Height="29" Margin="478,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
        <Label Content="Новый столбец" HorizontalAlignment="Left" Height="29" Margin="364,162,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="bishopNewColumnTextBox" HorizontalAlignment="Left" Height="29" Margin="478,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
        <Button Content="Сделать ход" HorizontalAlignment="Left" Height="31" Margin="364,196,0,0" VerticalAlignment="Top" Width="161" Click="bishopMakeMoveButton_Click"/>

    </Grid>
</Window>
